# Clayre-Eef-API

./: CEApi.sln  README.md
CEApi/: CEApi.csproj  CEApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config
CEApi/Controllers/: AuthenticationController.cs  ProductsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs
CEApi/Data/: MsSqlDatabaseContext.cs
CEApi/Migrations/: 20250708143109_Initial.Designer.cs  20250708143109_Initial.cs  20250708151605_ProductRework.Designer.cs  20250708151605_ProductRework.cs  20250711164136_UserAccounts.Designer.cs  20250711164136_UserAccounts.cs  20250711165820_UserAccountUniqueUpdate.Designer.cs  20250711165820_UserAccountUniqueUpdate.cs  20250801175942_RemovedImageUrlFromUserAccount.Designer.cs  20250801175942_RemovedImageUrlFromUserAccount.cs  20250802142319_Rebuild.Designer.cs  20250802142319_Rebuild.cs  20250804123509_Statistics.Designer.cs  20250804123509_Statistics.cs  MsSqlDatabaseContextModelSnapshot.cs
CEApi/Models/: LoginData.cs  Product.cs  RolePermission.cs  Statistics.cs  UserAccount.cs  UserRole.cs  VerifyAccountData.cs
